In [2]:
import pandas as pd
import numpy as np

In [3]:
df  = pd.read_csv("iris.csv")

In [4]:
df.head(10)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.4           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.3          0.2  setosa
4           5.1          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           1.5          0.1  setosa

In [5]:
df.tail(11) #by default it shows from last five rows

     sepal_length  sepal_width  petal_length  petal_width    species
139           6.9          3.1           5.4          2.1  virginica
140           6.7          3.1           5.6          2.4  virginica
141           6.9          3.1           5.1          2.3  virginica
142           5.8          2.7           5.1          1.9  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [6]:
df.dtypes
type("sepal_length")

str

In [7]:
df.index

RangeIndex(start=0, stop=150, step=1)

In [8]:
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [9]:
#making Transpose 
df.T

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
sepal_length,5.1,4.9,4.7,4.6,5.1,5.4,4.6,5.0,4.4,4.9,...,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9
sepal_width,3.5,3.4,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,...,3.1,3.1,2.7,3.2,3.3,3.0,2.5,3.0,3.4,3.0
petal_length,1.4,1.4,1.3,1.3,1.4,1.7,1.4,1.5,1.4,1.5,...,5.6,5.1,5.1,5.9,5.7,5.2,5.0,5.2,5.4,5.1
petal_width,0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,...,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2.0,2.3,1.8
species,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,...,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica

In [10]:
#sorting 
df.sort_index(axis = 0,ascending = False) # generally ascending are In True position

     sepal_length  sepal_width  petal_length  petal_width    species
149           5.9          3.0           5.1          1.8  virginica
148           6.2          3.4           5.4          2.3  virginica
147           6.5          3.0           5.2          2.0  virginica
146           6.3          2.5           5.0          1.9  virginica
145           6.7          3.0           5.2          2.3  virginica
..            ...          ...           ...          ...        ...
4             5.1          3.6           1.4          0.2     setosa
3             4.6          3.1           1.3          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
1             4.9          3.4           1.4          0.2     setosa
0             5.1          3.5           1.4          0.2     setosa

[150 rows x 5 columns]

In [11]:
#Generating A Data Frame 
newDF= pd.DataFrame(np.random.randint(low = 0,high=10,size = (5,5)))
newDF.describe()
newDF.info()
newDF

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       5 non-null      int32
 1   1       5 non-null      int32
 2   2       5 non-null      int32
 3   3       5 non-null      int32
 4   4       5 non-null      int32
dtypes: int32(5)
memory usage: 228.0 bytes

   0  1  2  3  4
0  2  2  9  8  0
1  9  2  6  7  7
2  1  3  1  6  4
3  3  5  4  7  0
4  2  1  9  9  6

In [12]:
type(newDF[0])

pandas.core.series.Series

In [13]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.4           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.3          0.2     setosa
4             5.1          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [14]:
#For specific row and columns
df.loc[[1,2],["sepal_length","petal_width"]]

   sepal_length  petal_width
1           4.9          0.2
2           4.7          0.2

In [15]:
# iterating purpose
df.loc[1:2,"sepal_length":"petal_width"]

   sepal_length  sepal_width  petal_length  petal_width
1           4.9          3.4           1.4          0.2
2           4.7          3.2           1.3          0.2

In [16]:
df.loc[1:2,:]

   sepal_length  sepal_width  petal_length  petal_width species
1           4.9          3.4           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

In [17]:
# now i want to change a value using loc 
df.loc[0,'heart'] = 1
df

     sepal_length  sepal_width  petal_length  petal_width    species  heart
0             5.1          3.5           1.4          0.2     setosa    1.0
1             4.9          3.4           1.4          0.2     setosa    NaN
2             4.7          3.2           1.3          0.2     setosa    NaN
3             4.6          3.1           1.3          0.2     setosa    NaN
4             5.1          3.6           1.4          0.2     setosa    NaN
..            ...          ...           ...          ...        ...    ...
145           6.7          3.0           5.2          2.3  virginica    NaN
146           6.3          2.5           5.0          1.9  virginica    NaN
147           6.5          3.0           5.2          2.0  virginica    NaN
148           6.2          3.4           5.4          2.3  virginica    NaN
149           5.9          3.0           5.1          1.8  virginica    NaN

[150 rows x 6 columns]

In [18]:
df.loc[0] #for specific Row values.

sepal_length       5.1
sepal_width        3.5
petal_length       1.4
petal_width        0.2
species         setosa
heart              1.0
Name: 0, dtype: object

### Deleting row or columns from a dataset

In [19]:
#in df, i have added a row and column in my data frame. but i want to delete these extra row and column. 
df.drop("heart",axis=1)
# by typing this code,it only show by droping "Heart" rows from dataset. it won't delete from
#original dataset.

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.4           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.3          0.2     setosa
4             5.1          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [20]:
df=df.drop("heart",axis =1)
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.4           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.3          0.2     setosa
4             5.1          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [21]:
df.loc[0,"check_Up"] = "Yes"

In [22]:
df.head()
df.drop("check_Up",axis=1,inplace = True)
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.4           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.3          0.2  setosa
4           5.1          3.6           1.4          0.2  setosa

## condition with loc() function

In [23]:
 df.head(4)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.4           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.3          0.2  setosa

In [24]:
df.loc[(df["sepal_length"]<5)]

     sepal_length  sepal_width  petal_length  petal_width     species
1             4.9          3.4           1.4          0.2      setosa
2             4.7          3.2           1.3          0.2      setosa
3             4.6          3.1           1.3          0.2      setosa
6             4.6          3.4           1.4          0.3      setosa
8             4.4          2.9           1.4          0.2      setosa
9             4.9          3.1           1.5          0.1      setosa
11            4.8          3.4           1.6          0.2      setosa
12            4.8          3.0           1.4          0.1      setosa
13            4.3          3.0           1.1          0.1      setosa
22            4.6          3.6           1.0          0.2      setosa
24            4.8          3.4           1.9          0.2      setosa
29            4.7          3.2           1.6          0.2      setosa
30            4.8          3.1           1.6          0.2      setosa
34            4.9          3.1           1.5          0.1      setosa
37            4.9          3.1           1.5          0.1      setosa
38            4.4          3.0           1.3          0.2      setosa
41            4.5          2.3           1.3          0.3      setosa
42            4.4          3.2           1.3          0.2      setosa
45            4.8          3.0           1.4          0.3      setosa
47            4.6          3.2           1.4          0.2      setosa
57            4.9          2.4           3.3          1.0  versicolor
106           4.9          2.5           4.5          1.7   virginica

In [25]:
df.loc[(df["petal_length"]<5) & (df["petal_width"]==1.4)]

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
59           5.2          2.7           3.9          1.4  versicolor
63           6.1          2.9           4.7          1.4  versicolor
65           6.7          3.1           4.4          1.4  versicolor
75           6.6          3.0           4.4          1.4  versicolor
76           6.8          2.8           4.8          1.4  versicolor
91           6.1          3.0           4.6          1.4  versicolor

In [26]:
df["sepal_length"][df["petal_width"]==1.4]

50     7.0
59     5.2
63     6.1
65     6.7
75     6.6
76     6.8
91     6.1
134    6.1
Name: sepal_length, dtype: float64

## Using of iloc()

In [27]:
df.iloc[0,3]

0.2

In [28]:
df.iloc[[0,3],0:2]

   sepal_length  sepal_width
0           5.1          3.5
3           4.6          3.1

In [29]:
df.iloc[[0,3],[1,3,4]]

   sepal_width  petal_width species
0          3.5          0.2  setosa
3          3.1          0.2  setosa

In [30]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.4           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.3          0.2  setosa
4           5.1          3.6           1.4          0.2  setosa

## Duplicate Checking.....

In [31]:
df.duplicated("sepal_width")

0      False
1      False
2      False
3      False
4      False
       ...
145     True
146     True
147     True
148     True
149     True
Length: 150, dtype: bool

In [32]:
new_set ={'Name': ['John', 'Jane', 'Bob', 'Jane'], 'Age': [30, 25, 40, 25]}
new_DF = pd.DataFrame(new_set)
new_DF

   Name  Age
0  John   30
1  Jane   25
2   Bob   40
3  Jane   25

In [34]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
145    False
146    False
147    False
148    False
149    False
Length: 150, dtype: bool

In [35]:
df = pd.DataFrame({
    'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
    'style': ['cup', 'cup', 'cup', 'pack', 'pack'],
    'rating': [4, 4, 3.5, 15, 5]
})
df

     brand style  rating
0  Yum Yum   cup     4.0
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [37]:
df.duplicated("rating")

0    False
1     True
2    False
3    False
4    False
dtype: bool

In [39]:
df.drop_duplicates()
#By default, it removes duplicate rows based on all columns.

     brand style  rating
0  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [47]:
df=df.drop_duplicates(subset =["brand"],keep = "first")
df

     brand style  rating
0  Yum Yum   cup     4.0
2  Indomie   cup     3.5

In [49]:
df.reset_index()

   index    brand style  rating
0      0  Yum Yum   cup     4.0
1      2  Indomie   cup     3.5

## counting Unique Values in a dataframe

In [51]:
df  = pd.read_csv("iris.csv")
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.4           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.3          0.2  setosa
4           5.1          3.6           1.4          0.2  setosa

In [60]:
df.value_counts(subset = ["sepal_length"])

sepal_length
5.1             10
6.3              9
5.0              9
5.7              8
6.7              8
6.4              7
5.8              7
5.5              7
5.4              6
6.1              6
5.6              6
6.0              6
4.9              6
4.8              5
6.5              5
6.2              4
5.2              4
4.6              4
7.7              4
6.9              4
7.2              3
5.9              3
4.4              3
6.8              3
4.7              2
6.6              2
7.4              1
7.6              1
7.3              1
4.3              1
7.1              1
7.0              1
5.3              1
4.5              1
7.9              1
Name: count, dtype: int64

In [62]:
df.nunique()

sepal_length    35
sepal_width     23
petal_length    43
petal_width     22
species          3
dtype: int64

In [64]:
df.value_counts()

sepal_length  sepal_width  petal_length  petal_width  species
4.9           3.1          1.5           0.1          setosa        3
5.8           2.7          5.1           1.9          virginica     2
6.4           3.1          5.5           1.8          virginica     1
6.3           2.8          5.1           1.5          virginica     1
6.2           2.9          4.3           1.3          versicolor    1
                                                                   ..
5.5           2.3          4.0           1.3          versicolor    1
              2.4          3.7           1.0          versicolor    1
                           3.8           1.1          versicolor    1
              2.5          4.0           1.3          versicolor    1
7.9           3.8          6.4           2.0          virginica     1
Name: count, Length: 147, dtype: int64

In [71]:
pd.unique(df["sepal_length"])

array([5.1, 4.9, 4.7, 4.6, 5.4, 5. , 4.4, 4.8, 4.3, 5.8, 5.7, 5.2, 5.5,
       4.5, 5.3, 7. , 6.4, 6.9, 6.5, 6.3, 6.6, 5.9, 6. , 6.1, 5.6, 6.7,
       6.2, 6.8, 7.1, 7.6, 7.3, 7.2, 7.7, 7.4, 7.9])